{
  "name": "CoMaps: Offline Hike Bike Trails and Navigation",
  "short_name": "CoMaps",
  "description": "Fast detailed offline maps for travelers, tourists, hikers and cyclists, based on OpenStreetMap and curated with love by the community.",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/hiking.png",
      "sizes": "1080x2424",
      "type": "image/jpeg"
    },
    {
      "src": "/images/screenshots/prague.jpg",
      "sizes": "1440x3040",
      "type": "image/jpeg"
    },
    {
      "src": "/images/screenshots/search.png",
      "sizes": "1080x2424",
      "type": "image/jpeg"
    },
    {
      "src": "/images/screenshots/dark.png",
      "sizes": "1080x2424",
      "type": "image/jpeg"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.comaps",
      "id": "app.comaps"
    },
    {
      "platform": "itunes",
      "url": "TODO:fixme"
    }
  ]
}
